<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PIE/notes.txt">
    <Files>
      <File FileName="PIE/DataGridViewController.cs" Line="118" Column="39" />
      <File FileName="PIE/TableSlice.cs" Line="1" Column="1" />
      <File FileName="PIE/notes.txt" Line="91" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>