<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PIE.Data" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAKgACIBAAoEIAAEQAAEoEAAAAAAUAAAAEQECA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.FindForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQSQAABEEAACAAAASABAAAEAAAiAQiAAAAAA=</HashCode>
      <FileName>FindForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.PIEForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>joWGg/8koyAIQBENAGDK+BeT+xx2JXJBBykHQ6iShnU=</HashCode>
      <FileName>PIEForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAEAAAAABEAAAAwEICAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.SliceForm" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiQAAAAAADQAAAAAAIKAAAACgAQAAgUAAIEAAgBAAAA=</HashCode>
      <FileName>SliceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PIE.ResizeForm" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwACAIACACQAAAAgEACAAAACIAAAEAABABAwAAAQACA=</HashCode>
      <FileName>ResizeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>